# Alpine Linux as our base image so that we minimize the overall size our final container, and minimize the surface area of packages that could be out of date.
FROM alpine:3.10@sha256:6a92cd1fcdc8d8cdec60f33dda4db2cb1fcdcacf3410a8e05b3741f44a9b5998

LABEL description="Docker container for building static sites with the Hugo static site generator."
LABEL maintainer="Johannes Mitlmeier <dev.jojomi@yahoo.com>"

# config
#ENV HUGO_VERSION=0.57.2
ENV HUGO_VERSION=0.30.2
ENV HUGO_TYPE=_extended
#ENV HUGO_THEME=m10c
ENV HUGO_REFRESH_TIME=15
ENV HUGO_BASEURL=\
ENV HUGO_WATCH=1

COPY ./run.sh /run.sh
COPY /src /src
#ENV HUGO_ID=hugo${HUGO_TYPE}_${HUGO_VERSION}
ENV HUGO_ID=hugo_${HUGO_VERSION}
ADD https://github.com/gohugoio/hugo/releases/download/v${HUGO_VERSION}/${HUGO_ID}_Linux-64bit.tar.gz /tmp
RUN tar -xf /tmp/${HUGO_ID}_Linux-64bit.tar.gz -C /tmp \
    && mkdir -p /usr/local/sbin \
    && mv /tmp/hugo /usr/local/sbin/hugo \
    && rm -rf /tmp/${HUGO_ID}_linux_amd64 \
    && rm -rf /tmp/${HUGO_ID}_Linux-64bit.tar.gz \
    && rm -rf /tmp/LICENSE.md \
    && rm -rf /tmp/README.md

RUN apk add --update git asciidoctor libc6-compat libstdc++ \
    && apk upgrade \
    && apk add --no-cache ca-certificates \
    && chmod 0777 /run.sh

RUN git config --global http.sslVerify false

VOLUME /src
#VOLUME /output

WORKDIR /src
CMD ["/run.sh"]

EXPOSE 1313

